
server {
        listen 80;
        listen [::]:80;


        root /var/www/html/tacy;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;





        location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

        location /api {
        try_files $uri @proxy_api;

    }
       location /media {
        autoindex on;
        alias /var/lib/docker/volumes/tacyproject_django_media_volume/_data;
    }


        location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://31.177.78.111:8000;
    }

}
