@import "extends"
@import "variables"

.gantt
  @extend %gantt-container
  &__title
    @extend %gantt-title
  &__chart
    display: block
    background-color: $gantt_background
    width: 100%
    height: 250px

  .text
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 28px
  

