.wrapper {
  margin-bottom: 40px;
  padding: 0px;
}

.header {
  padding-left: 20px;
}

.topSection {
  display: flex;
  justify-content: space-between;
  margin: 8px 0 20px 0;
}

.content {
  display: flex;
  background: #F4F4F4;
  gap: 20px;

  & .col:first-child {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 20px;
  }

  & .col:last-child {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 0;
    box-sizing: border-box;
  }
}

.col {
  flex: 1 1;
  max-width: 50%;
}

.buttonWrapper {
  position: absolute;
  bottom: 20px;
  right: 0;
  // margin: 0 20px 10px 0;
  // bottom: 8px;
  // right: 10px;
  display: flex;
  // flex-direction: column;
  justify-content: flex-end;
  gap: 22px;
  margin-top: 20px;
}

.commentButtonsWrapper {
  display: flex;
  justify-content: flex-end;
  gap:20px;
  align-self: flex-end;
}

.button {
  flex: 1 1 225px;
}

.chat {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  overflow-y: auto;
  height: 488px;
  padding: 20px 20px 0px 20px;
  background-color: #FFF;
  box-sizing: border-box;
  border-radius: 10px 10px 0 0;
}

.messagesWrapper {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  display: flex;
  flex-direction: column;
}

.chat::-webkit-scrollbar,
.history::-webkit-scrollbar {
  width: 3px;
  // background-color: #17598C;
}

.chat::-webkit-scrollbar-track,
.history::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0);
}

.chat::-webkit-scrollbar-thumb,
.history::-webkit-scrollbar-thumb {
  /*border-radius: 100px;*/
  background-color: #17598C;
  // max-height: 50%;
  border-radius: 1.5px;
}

.metaData {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

.metaDataName {
  flex: 3 1;
}

.metaDataStatus,
.metaDataDate {
  flex: 1 1;
  text-align: right;
}

// .messageWrapper {
//   width: 100%;
//   background: linear-gradient(180deg, rgba(141, 176, 64, 0.1) 0%, rgba(23, 89, 140, 0.1) 100%);
//   border: 1px solid #504F4F;
//   border-radius: 3px;
//   margin-bottom: 13px;
//   padding: 8px;

//   &.comment {
//     background: #FFFFFF;
//   }
// }

.infoBlock {
  margin-bottom: 20px;
  // height: 50%;
  border-radius: 10px;
  // overflow: hidden;
  background-color: #FFF;
}

.historyHeader {
  padding: 20px 20px;
  color: #504F4F;
}

.history {
  overflow-y: auto;
  padding: 8px 20px;
  height: 224px;
}

.historyList {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.historyRow {
  display: grid;
  grid-template-columns: 4fr 2fr 7fr 4fr 6fr;

  div {
    margin: 0 8px 0 0;
  }
}

.statusWrapper {
  text-align: center;
}

.documents {
  position: relative;
  // background: #F4F4F4;
  padding: 8px 20px;
  height: 100%;
}

.documentsHeader {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.015em;
  color: #504F4F;
  margin-bottom: 8px;
}

.messageWrapper {
  display: flex;
  width: 100%;
  gap: 8px;
  margin: 8px 0;

  &.own {
    justify-content: flex-end;
  }
}

.messageText {
  background: #17598C;
  border-radius: 10px;
  width: 67%;
  padding: 8px;
  color: #FFF;
  overflow: hidden;

  &.own {
    background: #F4F4F4;
    color: #000;
  }
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #17598C;

  &.own {
    background-color: #8DB040;
  }
}

.serviceMessage {
  // display: grid;
  // grid-template-columns: 2fr 8fr 4fr 6fr;
  background: #FFFFFF;
  color: #504F4F;
  box-shadow: 0px 1px 10px 2px rgba(80, 79, 79, 0.12);
  margin: 8px 0;
  // align-items: center;
  // justify-content: center;
  text-align: center;
}

.inputMessageWrapper {
  // position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #FFFFFF;
  border: 1px solid #504F4F;
  padding: 8px 20px;
}

.textInput {
  resize: none;
  width: 100%;
  height: 32px;
  max-height: 96px;
  // height: auto;
  border: none;
  border-radius: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;

  &:focus {
    outline: none;
  }
}

.coordinationModalWraper {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 40px;
  width: 90vw;
}

.modalContentWraper {
  display: flex;
  flex-direction: column;
  gap: 26px;
  overflow-x: auto;
  width: 100%;
  padding-bottom: 4px;
}

.modalRoleWrapper {

}

.modalRoleName {
  margin-bottom: 10px;
  margin-left: 48px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #504F4F;
}

.checkboxWrapper {
  width: 24px;
  margin-right: 24px;
}

.modalUserWrapper {
  display: flex;

  &.header {
    margin-left: 28px;
    margin-bottom: 8px;
  }
}

.modalButtonWrapper {
  display: flex;
  justify-content: flex-end;
}

.modalCell {
  background: #FFFFFF;
  border: 0.5px solid #504F4F;
  width: 223px;
  margin-right: 24px;
  flex: 0 0 223px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modalHeaderCell {
  background: #FFFFFF;
  width: 223px;
  margin-right: 24px;
  flex: 0 0 223px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
