upstream api {
    server backend:8000;
}

server {
  listen 8080;


  location /media {
    alias /tacy_app/tacy_app/mediafiles;
  }
  location /mediafiles {
    alias /tacy_app/tacy_app/mediafiles;
  }
  location /back_static {
    alias /tacy_app/tacy_app/back_staticfiles;
  }
  location /back_staticfiles {
    alias /tacy_app/tacy_app/back_staticfiles;
  }

  location / {
    root /var/www/react;
    include /etc/nginx/mime.types;
    #try_files $uri /index.html;
    try_files $uri $uri/ /index.html;
  }
  location /admin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
