upstream api {
    server backend:8000;
}

server {
  listen 8080;
  server_name 31.177.78.111;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
  add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  if ($request_method = 'OPTIONS') {
      return 204;
  }

  location /media {
    alias /tacy_app/tacy_app/mediafiles;
  }
  location /mediafiles {
    alias /tacy_app/tacy_app/mediafiles;
  }
  location /back_static {
    alias /tacy_app/tacy_app/back_staticfiles;
  }
  location /back_staticfiles {
    alias /tacy_app/tacy_app/back_staticfiles;
  }

  location / {
    root /var/www/react;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }
  location /admin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  
}