.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  margin: 0 0 48px 0;

  &.edit {
    box-shadow: none;
    border-radius: 10px;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 35px;

  &.edit {
    justify-content: flex-start;
    background-color: #FFF;
    border-radius: 3px;
    width: fit-content;
    padding: 20px;
  }
}

.sectionName {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #504F4F;
  margin-bottom: 28.43px;
}

.valuesContainer {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.sectionHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #504F4F;
}

.rolesHeader {
  margin-right: 194px;
  
}

.rolesList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  &.edit {
    border: 1px solid #504F4F;
  }
}

.roleWrapper {
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;

  &>div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.header>div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  &.edit {
    display: grid;
    grid-template-columns: 1fr 1fr 24px;
    grid-template-rows: none;

  }
}

// .first {
//   font-weight: 700;
//   font-size: 16px;
//   line-height: 28px;
//   color: #504F4F;
//   padding-right: 10px;
//   border-right: 0.5px solid #000000;
// }

.roleName {
  flex: 0 0 28px;
}

.rights {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #504F4F;
}

.selector {
  width: 204px;
}

.roleInputWrapper {
  flex: 1 1;
  input {
    width: 230px;
  }
}

.rightsInputWrapper {
  flex: 1 1;
}

.controls {
  flex: 1 1;
  display: flex;
  align-items: center;
  gap: 10px
}