worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        client_max_body_size 20M;
        location / {
                root  /usr/share/nginx/html;
                try_files $uri /index.html;
                include /etc/nginx/mime.types;
        }


        location /staticfiles/ {
            autoindex on;
            alias /tacy_app/django_static/;
        }

        location /appui {
            try_files $uri /index.html;
        }
    }
}